###########################
# MariaDB
###########################
MARIADB_VERSION=latest
MARIADB_ROOT_PASSWORD=123456789
MARIADB_DATABASE=db_my_app
MARIADB_USER=db_my_app
MARIADB_PASSWORD=123456789
MARIADB_PORT=3306
MARIADB_HOST=127.0.0.1


###########################
# Express
###########################
PORT=3000
